{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Home Assistant",
            "type": "shell",
            "command": "supervisor_run",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "docker-build",
            "type": "shell",
            "command": "docker build -t mindctrl-addon:latest addons/mindctrl",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "docker-run",
            "type": "shell",
            "command": "docker run --rm --name test --env-file .env mindctrl:latest",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "docker-stop",
            "type": "shell",
            "command": "docker stop test",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        }
    ]
}
